Repository: davidhthe2nd/mandarin-flashcards
Catalog: mandarin_flashcards/lib/l10n/app_*.arb
Languages: es

# studyHsk
source: HSK Practice
es: HSK

# hskSubtitle
source: Select the levels in Options
es: Selecciona los niveles en Opciones

# studyTextbook
source: Textbook Practice
es: Libro de texto

# textbookSubtitle
source: Random selection or by lesson
es: Selección aleatoria o por lección

source: Settings
es: Ajustes

# settingsSubtitle
source: App Preferences
es: Preferencias

# optionsTitle
source: Options
es: Opciones

source: Theme palette
es: Paleta de colores

source: HSK Levels
es: Niveles HSK

source: Textbook Lesson
es: Lecciones del libro

source: All Lessons
es: Todas las lecciones

# lesson
source: Lesson {number}
es: Lección {number}

source: To-learn
es: Nuevas

source: Forgotten
es: Olvidadas

source: Almost
es: Casi aprendidas

# clearFilters
source: Clear all filters
es: Reiniciar filtros

source: Coming soon
es: Pronto disponible

source: Font size
es: Tamaño de la fuente

# fontSubtitle
source: Adjust character and pinyin size
es: Ajustar tamaño de caracteres y pinyin

source: Show pinyin
es: Mostrar pinyin

# summaryWordsReviewed
source: You reviewed {total} words.
es: Has revisado {total} palabras.

source: Mastered
es: Aprendidas

source: Almost there
es: Casi

source: Need practice
es: Para revisar

# studyMore
source: Study 20 More
es: Estudiar 20 más

# backToMenu
source: Back to Main Menu
es: Menú principal

source: Flip card
es: Girar tarjeta

source: I forgot
es: Olvidada

source: I got it
es: ¡Me la sé!

# learnTitle
source: Learn
es: Aprender

# grammarTitle
source: Grammar Library
es: Gramática

# tonesTitle
source: Mandarin Tones
es: Tonos del Mandarín

# tonesIntro
source: Mandarin is a tonal language. The meaning changes based on your pitch.
es: El mandarín es un idioma tonal. La misma sílaba tiene diferentes significados según su tono.

# tone1Name
source: 1st: High Flat
es: Primer Tono (Alto y Plano)

# tone2Name
source: 2nd: Rising
es: Segundo Tono (Ascendente)

# tone3Name
source: 3rd: Dipping
es: Tercer Tono (Descendente-Ascendente)

# tone4Name
source: 4th: Falling
es: Cuarto Tono (Descendente)

# toneSandhiTitle
source: Tone Sandhi
es: Cambios de Tono (Sandhi)

# toneSandhiDesc
source: When two 3rd tones follow each other, the first becomes a 2nd tone (e.g., Nǐhǎo).
es: Cuando aparecen dos terceros tonos seguidos, el primero cambia a un segundo tono. Ejemplo: Nǐ + hǎo = Níhǎo.

# examplesLabel
source: Examples
es: Ejemplos
